# Makefile addition for x86_linux architecture/OS.
# It uses Intel C++ compiler 5.0 for C/C++ files
# and Intel F95 compiler 5.0 for Fortran files.
STATIC_LIB_EXT := a
SHARED_LIB_EXT := so

DEFS := $(DEFS) -DLINUX

MPICH_LIB := /opt/software/software/impi/2021.10.0-intel-compilers-2023.2.1/mpi/2021.10.0/lib

libtmpl = -L$(MPICH_LIB) -Wl,-rpath,$(MPICH_LIB)
MPLIB   := $(libtmpl)

ifdef INSURE
  CC := insure icc
  CXX := insure icpc
else
#  CC := icc
#  CXX := icpc
   CC := mpiicc
   CXX := mpiicpc
endif

#FC := ifort
FC := mpiifort 
HAS_TEMP_REP := 0
CXXFLAGS := -w -frtti -unroll -fexceptions $(CXXFLAGS)
CFLAGS := -w -unroll $(CFLAGS)
FFLAGS := $(FFLAGS)   # -cm
DEPFLAG := -M $(DEPFLAGS)
ifeq ($(VERS),opt)
  CFLAGS := -ip $(CFLAGS)
  CXXFLAGS := -ip  $(CXXFLAGS)
  FFLAGS :=  -ip $(FFLAGS)
else
  CFLAGS := -g $(CFLAGS)
  CXXFLAGS := -g -Debug -O0 $(CXXFLAGS)
  FFLAGS := -g  $(FFLAGS)
endif
ifeq ($(ISEXECUTABLE),)
   ifeq ($(NOSHARED),1)
      REALAR := ar -cru 
   else
      REALAR := mpiicpc -shared -o 
      CFLAGS := -fPIC $(CFLAGS)
      CXXFLAGS := -fPIC  $(CXXFLAGS)
      FFLAGS := -fPIC $(FFLAGS)
   endif
   else
      REALAR := mpiicpc -o
endif
